;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/chaitusvk/Documents/emacs_python/" . "ch01/")
 ("/home/chaitusvk/Documents/tf/tutorials/" . "TensorFlow-Tutorials/")
 ("/home/chaitusvk/Documents/tf/" . "kumarmamaphotos/")
 ("/home/chaitusvk/Documents/" . "latex/")
 ("/home/chaitusvk/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/chaitusvk/.emacs.d/"
 "/home/chaitusvk/Documents/latex/"
 "/home/chaitusvk/Pictures/elisp/learn_elisp_the_hard_way/contents/"
 "/home/chaitusvk/Documents/emacs_python/ch01/"
 "/home/chaitusvk/Documents/python_practice/"
 "/home/chaitusvk/Documents/tf/kumarmamaphotos/"
 "/home/chaitusvk/Documents/tf/tutorials/TensorFlow-Tutorials/"
 "/home/chaitusvk/Documents/emacs_python/"
 "/home/chaitusvk/Documents/"
 "/home/chaitusvk/Documents/astro_ml/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "latex-snippets.el"
 "third_example.tex"
 "lesson-2-4-symbols-and-variables.rst"
 "age1.py"
 "Numerical.Methods.in.Engineering.with.Python.2nd.Edition.Jaan.Kiusalaas.2010.pdf"
 "test.py"
 "IMAG0004.JPG"
 "03_net.py"
 "02_logistic_regression.py"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/chaitusvk/.emacs.d/" (22751 14235 934488 868000) "session.10cddcb753a25b0e7a148142803262419800000015170049" "session.10c17647c02ab1f64f148567047360821900000015480049" "../" "ido.last" "auto-save-list/" "init.el" "snippets/" "elpa/" "places" "session.105d3ea30873e57d77147893204442265300000014470050" "./" "backups/" "session.103d5de31ed1790b32148647501188042400000016750050" "latex-snippets.el")

 ("/home/" (22524 21179 399802 977000) "../" "./" "chaitusvk/")

 ("/home/chaitusvk/" (22751 14276 735630 0) "Pictures/" "[Roland_Siegwart;_Illah_Reza_Nourbakhsh;_Davide_Sc(BookZZ.org).pdf" "[Richard_Barry]_Using_the_FreeRTOS_Real_Time_Kerne(BookZZ.org).pdf" "Music/" ".sudo_as_admin_successful" "vivado.log" "Firefox_wallpaper.png" "[Niklaus_Wirth]_Project_Oberon_The_Design_of_an_O(BookZZ.org).pdf" ".Space2Ctrl.log" ".xsession-errors.old" "binary_to_bcd.pdf" ".Xilinx/" ".dbus/" "[Roland_Siegwart,_Illah_R._Nourbakhsh]_Introductio(BookZZ.org).pdf" ".zcompdump-chaitusvk-X555LAB-5.1.1" "examples.desktop" "../" ".oracle_jre_usage/" ".ICEauthority" ".hplip/" "Desktop/" "amazon_return_label.pdf" "Public/" ".config/" "Downloads/" "eagle-7.7.0/" "tut_emacs/" "[Richard_Barry]_USING_THE_FREERTOS_REAL_TIME_KERNE(BookZZ.org).pdf" ".oh-my-zsh/" "Documents/" "vivado.jou" ".swt/" ".bashrc" "Qt5.8.0/" ".gconf/" ".zshrc" ".jupyter/" ".bash_logout" ".cache/" "understanding-machine-learning-theory-algorithms.pdf" ".gksu.lock" ".dmrc" ".java/" "SWATHI_PAYMENT.pdf" ".zsh-update" "Videos/" ".emacs.d/" ".workrave/" "./" ".gimp-2.8/" ".profile" "quatornians.pdf" ".gnome/" ".mysql_history" ".ssh/" "astroML_data/" ".ipython/" ".gnupg/" "Xilinx.lic" ".compiz/" "mozilla.pdf" "workspace/" ".bash_history" ".local/" ".zcompdump" "Templates/" "pdfscissors/" ".xsession-errors" ".pki/" ".wget-hsts" ".eaglerc" ".Xauthority" ".xinstall/" ".eclipse/" ".Xil/" "qt_projects/" "eclipse/" "eagle/" ".thumbnails/" ".astropy/" ".mozilla/" ".zsh_history")

 ("/home/chaitusvk/Documents/books/" (22741 19922 706579 316000) "[P.R._Halmos]_Finite-Dimensional_Vector_Spaces(BookZZ.org).pdf" "Python Network Programming Cookbook (1).pdf" "Python_for_Finance.pdf" "stat/" "signal_processing/" "verilog/" "power/" "linux/" "Mining-the-Social-Web-2nd-Edition.pdf" "qt/" "[Dusty_Phillips]_Python_3_Object_Oriented_Programm(BookZZ.org).pdf" "python/" "../" "Employment Form-India-Version 1.0-1st Nov 2015 (4).pdf" "xlinx/" "optical/" "Kamasutra.pdf" "ptyhon-network-engginering-english-version.pdf" "[Manning_Schutze]_Foundations_of_statistical_natur(BookZZ.org).pdf" "grep/" "[Manning_C.D.,_Schütze_H.]_Foundations_of_Statist(BookZZ.org).pdf" "gui/" "[Christopher_D._Manning]_Foundations_of_Statistica(BookZZ.org).pdf" "cnn/" "gps/" "./" "[]_Halmos_Finite_Dimensional_vector_spaces(BookZZ.org).pdf" "readingFromAPIs.pdf" "[Shayne_Fletcher,_Christopher_Gardner]_Financial_M(BookZZ.org).pdf" "kindle/" "Principles of Verifiable RTL Design.pdf" "paul_r-_halmos_measure_theory_graduate_texts_inbookfi-org.pdf" "KalmanFilterAugmentation.zip" "Writing testbenches using SystemVerilog.pdf" "Alan_Beaulieu-Learning_SQL-EN.pdf" "LearningSQLExample.sql" "emacs/" "Vatsyayana+-+The+Kama+Sutra.mobi" "nn/" "eintr.pdf" "latex/" "bishop/")

 ("/home/chaitusvk/Documents/books/emacs/" (22751 14158 824314 276000) "1118474082.Netwo.pdf" "debugging.tgz" "M0094.pdf" "Writing GNU Emacs Extensions - Bob Glickstein.pdf" "Writing_GNU_Emacs_Extensions.pdf" "../" "basic-miktex-2.9.6236-x64.exe" "elisp.pdf" "elisp.texi.tar.gz" "emacs4developers.pdf" "Wiley.Linux.Command.Line.and.Shell.Scripting.Bible.May.2008.pdf" "LAN8720.pdf" "emacs-lispref-24.5/" "./" "eintr.pdf")

 ("/home/chaitusvk/Documents/books/emacs/emacs-lispref-24.5/" (21820 15631 0 0) "maps.texi" "errors.texi" "gpl.texi" "hooks.texi" "book-spine.texi" "tips.texi" "commands.texi" "markers.texi" "back.texi" "windows.texi" "package.texi" "functions.texi" "display.texi" "Makefile" "positions.texi" "searching.texi" "../" "internals.texi" "emacsver.texi" "os.texi" "texinfo.tex" "hash.texi" "lists.texi" "files.texi" "text.texi" "backups.texi" "objects.texi" "symbols.texi" "control.texi" "variables.texi" "elisp.texi" "README" "processes.texi" "edebug.texi" "modes.texi" "compile.texi" "doclicense.texi" "nonascii.texi" "minibuf.texi" "frames.texi" "lay-flat.texi" "sequences.texi" "keymaps.texi" "ChangeLog" "abbrevs.texi" "./" "macros.texi" "help.texi" "eval.texi" "index.texi" "customize.texi" "loading.texi" "intro.texi" "debugging.texi" "syntax.texi" "strings.texi" "buffers.texi" "anti.texi" "numbers.texi" "streams.texi")

 ("/home/chaitusvk/Documents/emacs_python/" (22737 26409 492893 276000) "Mini2440 - 01 - Installing Supervivi, Kernel and Qtopia [360p].mp4" "Emacs - the best python editor? - Real Python_files/" "../" "Mini2440 - 03 - LED Player [360p].mp4" "How to install the cross-copiler for mini2440 on host PC (Video 1) [360p].mp4" "Mini2440 - 04 - LED Control [360p].mp4" "sample.aux" "ch01/" "sample.tex" "learn_python.py" "sample.pdf" "Install QtCreator and set it up for QtEmbedded. (Video 3) [360p].webm" "./" "Mini2440 - 02 - Compile and install the hello application [360p].mp4" "sample.log" "Emacs - the best python editor? - Real Python.html" "ch01.zip" "How to compile QtEmbedded 4.6.3 for mini2440 (Video 2) [360p].webm")

 ("/home/chaitusvk/Documents/tf/kumarmamaphotos/" (22589 31874 644319 871000) "test2.png" "IMAG0004.JPG" "test.jpg" "../" "test.py" "IMAG0007.JPG" "IMAG0006.JPG" "edge_detector.ipynb" ".ipynb_checkpoints/" "./" "IMAG0005.JPG" "cecking/" "img_processed.jpg" "test2.jpg")

 ("/home/chaitusvk/Documents/latex/" (22747 29160 630 427000) "paper.log" "example_2.tex" "example_2.aux" "third_example.pdf" "tex-ref.ps" "../" "third_example.aux" "example_2.pdf" "texmakerwin32usb.zip" "ptyhon-network-engginering-english-version.pdf" "paper.aux" "third_example.log" "paper.tex" "./" "third_example.tex" "example_2.log" "paper.pdf" "latex-snippets.el" "bang_ticket.pdf")

 ("/home/chaitusvk/Documents/" (22743 34832 851576 554000) "keil/" "java_practice/" "anand_pendrive/" "xlinx_vivado/" "Canon_printer/" "tf/" "pandas/" "print_jan26/" "verilog/" "pci/" "qt/" "my_xlinx/" "journals/" "vapnik_books/" "my_ppt/" "books/" "sublime-text_build-3126_amd64.deb" "../" "operating_system/" "astro_ml/" "21_mega/" "eclipse_doenload/" "init.el" "MDK522.EXE" "Amazon.pdf" "free_rtos/" "modulation/" "insta.txt" "data_Sets/" "Space2Ctrl/" "./" "mcc_code/" "rubiduim.xcf" "kindle/" "google-chrome-stable_current_amd64.deb" "data_practice/" "test/" "ricoh_drivers/" "emacs_inits/" "Introduction.to.Algorithms.3rd.Edition.Sep.2010.pdf" "tomorrow/" "Packages/" "python_data_visual/" "python_networking/" "eagle/" "emacs_python/" "eclipse_workspace/" "latex/" "scikit/" "sql_learning.txt" "pandas_functions.txt")

 ("/home/chaitusvk/Pictures/elisp/learn_elisp_the_hard_way/contents/" (22722 56145 458166 241000) "getting-started.rst" "lesson-5-1-elisp-in-files.rst" "lesson-2-2-primitive-data-types-1.rst" "why-did-I-write-this-book.rst" "the-learn-elisp-for-emacs-community.rst" "lesson-4-4-adding-buttons-to-the-toolbar.rst" "who-is-this-book-for.rst" "../" "what-will-this-book-cover.rst" "emacs-and-the-dot-emacs-file.rst" "elisp-is-a-lisp.rst" "lesson-4-3-emacs-menus.rst" "lesson-3-1-writing-functions.rst" "major-and-minor-modes.rst" "lesson-2-4-symbols-and-variables.rst" "lesson-1-1-using-emacs.rst" "lesson-5-2-working-with-buffers-1.rst" "lesson-2-5-arrays-and-sequences.rst" "lesson-2-1-first-elisp-programme.rst" "./" "ttd.rst" "lesson-4-2-adding-custom-functions-to-emacs.rst" "lesson-3-2-more-functions.rst" "references.rst" "lesson-4-1-writing-elisp-in-emacs.rst" "contributors.rst" "lesson.template" "lesson-2-3-lists-at-last.rst" "best-practice-1-writing-better-elisp.rst" "other-formats.rst" "lesson-5-3-scope-of-variables-set-setq-let-etc.rst" "learning-elisp.rst")

 ("/home/chaitusvk/Documents/emacs_python/ch01/" (22669 35297 655495 664000) "fibonacci2.py" "gpa1.py" "factors3.py" "gpa2.py" "scale.py" "sum1.py" "count.py" "contains.py" "../" "sum2.py" "factors2.py" "heartrate.py" "factors1.py" "age1.py" "age2.py" "./" "range.py" "fibonacci1.py")

 ("/home/chaitusvk/Documents/python_practice/" (22614 16954 493623 234000) "Numerical.Methods.in.Engineering.with.Python.2nd.Edition.Jaan.Kiusalaas.2010.pdf" "../" "check_sublime.py" ".ipynb_checkpoints/" "sns1.ipynb" "./" "Udemy-notes/" "bcd.v" "[Yaser_S._Abu-Mostafa,_Malik_Magdon-Ismail,_Hsuan-(BookZZ.org).pdf" "[Jaan_Kiusalaas]_Numerical_Methods_in_Engineering_(BookZZ.org).zip" "[Hans_Petter_Langtangen]_A_primer_on_scientific_pr(BookZZ.org).pdf")

 ("/home/chaitusvk/Documents/tf/tutorials/TensorFlow-Tutorials/" (22585 15064 383074 997000) "04_modern_net.ipynb" "01_linear_regression.py" "02_logistic_regression.py" "00_multiply.ipynb" "06_autoencoder.py" "00_multiply.py" "09_tensorboard.ipynb" ".travis.yml" "08_word2vec.py" "08_word2vec.ipynb" "../" "README.md" "07_lstm.py" "05_convolutional_net.ipynb" ".gitignore" "07_lstm.ipynb" ".ipynb_checkpoints/" "03_net.ipynb" ".git/" "input_data.py" "01_linear_regression.ipynb" "./" "09_tensorboard.py" "04_modern_net.py" "03_net.py" "05_convolutional_net.py" "10_save_restore_net.ipynb" "06_autoencoder.ipynb" "10_save_restore_net.py" "02_logistic_regression.ipynb")

 ("/home/chaitusvk/Documents/tf/" (22589 29001 844039 887000) "Lee_Recursive_Recurrent_Nets_CVPR_2016_paper.pdf" "GroundHog/" "test.jpg" "../" "OCR - handong1587_files/" "ICPR2012.pdf" "HonorThesis.pdf" "rnnlib-vs-ocropy.ipynb" "boundary_find.ipynb" ".ipynb_checkpoints/" "CS224d-Lecture7.pdf" "./" "1511.04176v2.pdf" "kumarmamaphotos/" "tutorials/" "kumarmamaphotos.zip" "OCR - handong1587.html" "img_processed.jpg" "pami96.pdf" "tensorflow/")

 ("/home/chaitusvk/Documents/tf/tutorials/" (22581 41724 678993 484000) "Untitled.ipynb" "../" ".ipynb_checkpoints/" "./" "TensorFlow-Tutorials/" "Untitled Folder/")

 ("/home/chaitusvk/Documents/astro_ml/" (22529 63807 35153 450000) "plot_wmap_raw.py" "plot_LIGO_spectrum.py" "../" "sklearn_tutorial/" "./" "plot_dr7_quasar.py" "IMG_20161013_174410.jpg" "compute_sdss_pca.py" "1411.5039.pdf")

 ("/home/chaitusvk/Documents/21_mega/" (22540 17645 987390 636000) "IMG_20161022_152511394.jpg" "IMG_20161022_142553545.jpg" "IMG_20161022_093135779_HDR.jpg" "IMG_20161022_110507103_HDR.jpg" "IMG_20161022_152938576.jpg" "IMG_20161022_110556585_HDR.jpg" "IMG_20161022_094838705.jpg" "IMG_20161022_121318379.jpg" "IMG_20161022_101052429_HDR.jpg" "IMG_20161022_110505601_HDR.jpg" "IMG_20161022_152621089.jpg" "IMG_20161022_111338239.jpg" "IMG_20161022_093437111.jpg" "IMG_20161022_114116109_HDR.jpg" "IMG_20161018_100213014.jpg" "IMG_20161022_093929408.jpg" "IMG_20161022_085137468.jpg" "IMG_20161022_110046820_HDR.jpg" "IMG_20161022_105212203.jpg" "IMG_20161022_113852080.jpg" "IMG_20161022_100111763_HDR.jpg" "IMG_20161022_094839754.jpg" "IMG_20161022_105305841.jpg" "IMG_20161022_114531901_HDR.jpg" "IMG_20161022_103046749_HDR.jpg" "IMG_20161022_104734927.jpg" "IMG_20161022_142738156_HDR.jpg" "IMG_20161022_113822563_HDR.jpg" "IMG_20161022_114449734.jpg" "IMG_20161022_113633206.jpg" "IMG_20161022_164143532_HDR.jpg" "IMG_20161022_111218174.jpg" "IMG_20161022_110053430.jpg" "IMG_20161022_095758486.jpg" "IMG_20161022_095430898.jpg" "IMG_20161022_114052025_HDR.jpg" "IMG_20161022_160659173.jpg" "IMG_20161022_092055642.jpg" "IMG_20161022_095234339_HDR.jpg" "IMG_20161022_153013217.jpg" "IMG_20161022_095429682.jpg" "IMG_20161022_114414728_HDR.jpg" "IMG_20161022_095452604.jpg" "IMG_20161022_121238153.jpg" "IMG_20161022_110411419.jpg" "IMG_20161022_110224558.jpg" "IMG_20161022_095205062_HDR.jpg" "IMG_20161022_152636754.jpg" "VID_20161022_100420037.mp4" "IMG_20161022_095109676_HDR.jpg" "IMG_20161022_110235002.jpg" "IMG_20161022_152949637.jpg" "IMG_20161022_095735971.jpg" "IMG_20161022_095846831_HDR.jpg" "IMG_20161022_104726591.jpg" "IMG_20161022_085038338.jpg" "IMG_20161022_095732478.jpg" "IMG_20161022_100227581_HDR.jpg" "IMG_20161022_142808458.jpg" "IMG_20161022_100125133_HDR.jpg" "IMG_20161022_101155889.jpg" "IMG_20161022_121316261.jpg" "IMG_20161022_152641709.jpg" "IMG_20161022_164209036_HDR.jpg" "IMG_20161022_093506471.jpg" "IMG_20161022_152948094.jpg" "IMG_20161022_164027748_HDR.jpg" "IMG_20161022_152604277.jpg" "IMG_20161022_094658850.jpg" "IMG_20161022_152533918.jpg" "IMG_20161022_153026373.jpg" "IMG_20161022_085135744.jpg" "IMG_20161022_121319293.jpg" "IMG_20161022_095243954_HDR.jpg" "IMG_20161022_160701247.jpg" "IMG_20161022_111343389.jpg" "IMG_20161022_101114161.jpg" "IMG_20161022_110440375_HDR.jpg" "IMG_20161022_111414070.jpg" "IMG_20161022_111114462.jpg" "IMG_20161022_105802828.jpg" "IMG_20161022_105958338.jpg" "IMG_20161022_111416513.jpg" "IMG_20161022_095418558.jpg" "IMG_20161022_095417343.jpg" "IMG_20161022_085044374.jpg" "IMG_20161022_111149961.jpg" "IMG_20161022_105318221.jpg" "IMG_20161022_095228942_HDR.jpg" "IMG_20161022_153028054.jpg" "IMG_20161022_152754534.jpg" "IMG_20161022_121156260.jpg" "IMG_20161022_095113573_HDR.jpg" "IMG_20161022_093413873.jpg" "IMG_20161022_095828024.jpg" "IMG_20161022_100224092_HDR.jpg" "IMG_20161023_101750083.jpg" "IMG_20161022_095829329.jpg" "IMG_20161022_164106262.jpg" "IMG_20161022_114046599_HDR.jpg" "IMG_20161022_093540298_HDR.jpg" "IMG_20161022_100244566_HDR.jpg" "IMG_20161022_094706566.jpg" "IMG_20161022_111328077_TOP.jpg" "IMG_20161022_113749962_HDR.jpg" "IMG_20161022_110032030_HDR.jpg" "IMG_20161022_110416763.jpg" "IMG_20161018_100223926.jpg" "IMG_20161022_121235251.jpg" "IMG_20161022_153051040.jpg" "IMG_20161022_113830464_HDR.jpg" "IMG_20161022_164026339_HDR.jpg" "IMG_20161022_164204763_HDR.jpg" "IMG_20161022_095808087.jpg" "IMG_20161022_095138079_HDR.jpg" "IMG_20161022_153034870.jpg" "IMG_20161022_164218088_HDR.jpg" "IMG_20161022_101140937.jpg" "IMG_20161022_093340452.jpg" "IMG_20161022_101316401_HDR.jpg" "IMG_20161022_093920903.jpg" "IMG_20161022_111515949_HDR.jpg" "IMG_20161022_152829783.jpg" "IMG_20161022_105315331.jpg" "IMG_20161022_114010133_HDR.jpg" "IMG_20161022_094600552.jpg" "IMG_20161022_111421531.jpg" "IMG_20161022_113959689_HDR.jpg" "IMG_20161022_152937319.jpg" "IMG_20161022_101135938.jpg" "IMG_20161022_095208157_HDR.jpg" "IMG_20161022_114411532_HDR.jpg" "IMG_20161022_164239879_HDR.jpg" "IMG_20161022_164153312_HDR.jpg" "IMG_20161022_100136722_HDR.jpg" "IMG_20161022_114056034_HDR.jpg" "IMG_20161022_105751698.jpg" "IMG_20161022_153030035.jpg" "IMG_20161022_113738302_HDR.jpg" "IMG_20161020_195746233.jpg" "IMG_20161022_121314794.jpg" "IMG_20161022_164232091_HDR.jpg" "IMG_20161022_113404998_HDR.jpg" "IMG_20161022_152635581.jpg" "VID_20161022_152302336.mp4" "IMG_20161022_110521151_HDR.jpg" "IMG_20161022_105734968.jpg" "IMG_20161022_105730239.jpg" "IMG_20161022_121226300.jpg" "IMG_20161022_113834811.jpg" "IMG_20161022_111517810_HDR.jpg" "IMG_20161022_105727831.jpg" "IMG_20161022_152703556.jpg" "IMG_20161022_111112217.jpg" "IMG_20161022_104739410.jpg" "IMG_20161023_101758957.jpg" "IMG_20161022_063415933_TOP.jpg" "IMG_20161022_093455556.jpg" "IMG_20161022_153035983.jpg" "IMG_20161022_100248659_HDR.jpg" "IMG_20161022_105302590.jpg" "VID_20161022_093004690.mp4" "IMG_20161022_095848272_HDR.jpg" "IMG_20161022_113631933.jpg" "IMG_20161022_121219046.jpg" "IMG_20161022_085138631.jpg" "IMG_20161022_095253034_HDR.jpg" "IMG_20161022_111419743.jpg" "IMG_20161022_110435339_HDR.jpg" "IMG_20161022_152510260.jpg" "IMG_20161022_152826445.jpg" "IMG_20161020_195744565.jpg" "IMG_20161022_110302430_HDR.jpg" "IMG_20161022_164100361.jpg" "IMG_20161022_111215456.jpg" "IMG_20161022_114426747_HDR.jpg" "IMG_20161022_093850825.jpg" "IMG_20161022_152743314.jpg" "IMG_20161022_153015488.jpg" "IMG_20161022_103257349.jpg" "IMG_20161022_121249893.jpg" "IMG_20161022_152601991.jpg" "IMG_20161022_105758492.jpg" "VID_20161022_091806987.mp4" "IMG_20161022_085620120.jpg" "IMG_20161022_121207681.jpg" "VID_20161022_100435300.mp4" "IMG_20161022_095316491_HDR.jpg" "IMG_20161020_195754938.jpg" "IMG_20161022_111122257.jpg" "IMG_20161022_093904167.jpg" "IMG_20161022_095043029_HDR.jpg" "IMG_20161022_094701912.jpg" "IMG_20161022_152800195.jpg" "IMG_20161022_101050744_HDR.jpg" "IMG_20161022_121147928.jpg" "IMG_20161022_100110410_HDR.jpg" "IMG_20161022_103258597.jpg" "IMG_20161022_093656747.jpg" "IMG_20161022_093925844_HDR.jpg" "IMG_20161022_152615175.jpg" "IMG_20161022_103045353_HDR.jpg" "IMG_20161022_100049519_HDR.jpg" "IMG_20161022_095148826_HDR.jpg" "IMG_20161022_145804856.jpg" "IMG_20161022_094555793.jpg" "IMG_20161022_152605681.jpg" "IMG_20161022_121228950.jpg" "IMG_20161018_100238866.jpg" "IMG_20161022_153114325.jpg" "IMG_20161022_095739118.jpg" "VID_20161022_092536005.mp4" "IMG_20161022_152903114.jpg" "IMG_20161022_113740085_HDR.jpg" "IMG_20161022_121216469.jpg" "IMG_20161022_094310964_HDR.jpg" "IMG_20161022_093542983.jpg" "IMG_20161022_160612133.jpg" "IMG_20161020_195736646.jpg" "IMG_20161022_111109602.jpg" "IMG_20161022_152532686.jpg" "IMG_20161022_121146342.jpg" "IMG_20161022_105746621.jpg" "IMG_20161022_121252605.jpg" "IMG_20161022_101216190_HDR.jpg" "IMG_20161022_105452959.jpg" "IMG_20161022_093618558.jpg" "IMG_20161022_114118880_HDR.jpg" "IMG_20161022_094719175.jpg" "IMG_20161022_113753233_HDR.jpg" "IMG_20161022_111219412.jpg" "IMG_20161022_121210871.jpg" "IMG_20161022_101150202.jpg" "IMG_20161022_095153789_HDR.jpg" "IMG_20161022_162818825.jpg" "IMG_20161022_085439242.jpg" "IMG_20161022_094719992.jpg" "IMG_20161022_162816452.jpg" "VID_20161022_092030538.mp4" "IMG_20161022_164043825_HDR.jpg" "IMG_20161022_114525789_HDR.jpg" "IMG_20161022_162749281.jpg" "IMG_20161022_111334586.jpg" "IMG_20161022_101211945_HDR.jpg" "IMG_20161022_110523172_HDR.jpg" "IMG_20161022_093933203.jpg" "IMG_20161022_105202056_HDR.jpg" "IMG_20161022_100141866_HDR.jpg" "IMG_20161022_110540327_TOP.jpg" "VID_20161022_092311530.mp4" "IMG_20161022_111418417.jpg" "IMG_20161022_152921737.jpg" "IMG_20161022_095358718.jpg" "IMG_20161022_121159527.jpg" "IMG_20161022_095311284_HDR.jpg" "IMG_20161022_152455641.jpg" "IMG_20161022_105509896.jpg" "VID_20161022_085447340.mp4" "IMG_20161022_101328681_HDR.jpg" "IMG_20161022_152809165.jpg" "IMG_20161022_100208430_HDR.jpg" "IMG_20161022_153024655.jpg" "Alternate/" "IMG_20161022_152502544.jpg" "VID_20161022_085536276.mp4" "IMG_20161022_152618912.jpg" "IMG_20161022_111212200.jpg" "IMG_20161022_104801757.jpg" "IMG_20161022_142537559.jpg" "IMG_20161022_095359659.jpg" "IMG_20161022_095020540_HDR.jpg" "IMG_20161022_152811472.jpg" "IMG_20161022_164222459_HDR.jpg" "IMG_20161022_095810366.jpg" "IMG_20161022_113406732_HDR.jpg" "IMG_20161022_101108672_HDR.jpg" "IMG_20161022_152901270.jpg" "IMG_20161022_104749460.jpg" "IMG_20161022_101143368.jpg" "IMG_20161022_094655518.jpg" "IMG_20161022_164046415_HDR.jpg" "IMG_20161022_101324049_HDR.jpg" "IMG_20161022_114437825.jpg" "IMG_20161022_093339506.jpg" "IMG_20161022_094309405_HDR.jpg" "VID_20161022_102545964.mp4" "IMG_20161022_145605619.jpg" "IMG_20161022_105953835.jpg" "IMG_20161022_142539584.jpg" "IMG_20161022_093526232_HDR.jpg" "IMG_20161022_095123393_HDR.jpg" "IMG_20161022_164023021_HDR.jpg" "IMG_20161022_095022161_HDR.jpg" "IMG_20161022_095141741_HDR.jpg" "IMG_20161020_195732399.jpg" "IMG_20161022_110322709_HDR.jpg" "IMG_20161022_152657024.jpg" "IMG_20161022_095451524.jpg" "IMG_20161022_093606865.jpg" "IMG_20161022_095128408_HDR.jpg" "IMG_20161022_152919766.jpg" "IMG_20161022_153051870.jpg" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
